# com.goodow.realtime.CollaborativeString
com.goodow.realtime.CollaborativeString.append(Ljava/lang/String;)V = \
  GDRCollaborativeString append:(NSString *)text
com.goodow.realtime.CollaborativeString.insertString(ILjava/lang/String;)V = \
  GDRCollaborativeString insertString:(int)index text:(NSString *)text
com.goodow.realtime.CollaborativeString.registerReference(IZ)Lcom/goodow/realtime/IndexReference; = \
  GDRCollaborativeString registerReference:(int)index canBeDeleted:(BOOL)canBeDeleted
com.goodow.realtime.CollaborativeString.removeRange(II)V = \
  GDRCollaborativeString removeRangeFrom:(int)startIndex to:(int)endIndex
com.goodow.realtime.CollaborativeString.setText(Ljava/lang/String;)V = \
  GDRCollaborativeString setText:(NSString *)text
# should change to fit objective-c style
#com.goodow.realtime.CollaborativeString.addTextDeletedListener(Lcom/goodow/realtime/EventHandler;)V = \
#  GDRCollaborativeString addTextDeletedListener:(GDRTextDeletedBlock)handler
#com.goodow.realtime.CollaborativeString.addTextInsertedListener(Lcom/goodow/realtime/EventHandler;)V = \
#  GDRCollaborativeString addTextInsertedListener:(GDRTextInsertedBlock)handler
#com.goodow.realtime.CollaborativeString.removeStringListener(Lcom/goodow/realtime/EventHandler;)V = \
#  GDRCollaborativeString removeStringListener:(GDREventBlock)handler
  
# com.goodow.realtime.CollaborativeMap
com.goodow.realtime.CollaborativeMap.get(Ljava/lang/String;)Ljava/lang/Object; = \
  GDRCollaborativeMap get:(NSString *)key
com.goodow.realtime.CollaborativeMap.has(Ljava/lang/String;)Z = GDRCollaborativeMap has:(NSString *)key
com.goodow.realtime.CollaborativeMap.remove(Ljava/lang/String;)Ljava/lang/Object; = \
  GDRCollaborativeMap remove:(NSString *)key
com.goodow.realtime.CollaborativeMap.set(Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/Object; = \
  GDRCollaborativeMap set:(NSString *)key value:(id)value
# should change to fit objective-c style
com.goodow.realtime.CollaborativeMap.keys()[Ljava/lang/String; = GDRCollaborativeMap __keys
com.goodow.realtime.CollaborativeMap.values()Ljava/util/List; = GDRCollaborativeMap __values
com.goodow.realtime.CollaborativeMap.items()[[Ljava/lang/Object; = GDRCollaborativeMap __items
#com.goodow.realtime.CollaborativeMap.addValueChangedListener(Lcom/goodow/realtime/EventHandler;)V = \
#GDRCollaborativeMap addValueChangedListener:(GDRValueChangedBlock)handler
#com.goodow.realtime.CollaborativeMap.removeValueChangedListener(Lcom/goodow/realtime/EventHandler;)V = \
#GDRCollaborativeMap removeValueChangedListener:(GDRValueChangedBlock)handler

# com.goodow.realtime.CollaborativeList
com.goodow.realtime.CollaborativeList.get(I)Ljava/lang/Object; = GDRCollaborativeList get:(int)index
com.goodow.realtime.CollaborativeList.insert(ILjava/lang/Object;)V = \
  GDRCollaborativeList insert:(int)index value:(id)value
com.goodow.realtime.CollaborativeList.push(Ljava/lang/Object;)I = GDRCollaborativeList push:(id)value
com.goodow.realtime.CollaborativeList.registerReference(IZ)Lcom/goodow/realtime/IndexReference; = \
  GDRCollaborativeList registerReference:(int)index canBeDeleted:(BOOL)canBeDeleted
com.goodow.realtime.CollaborativeList.remove(I)V = GDRCollaborativeList remove:(int)index
com.goodow.realtime.CollaborativeList.removeRange(II)V = \
  GDRCollaborativeList removeRangeFrom:(int)startIndex to:(int)endIndex
com.goodow.realtime.CollaborativeList.removeValue(Ljava/lang/Object;)Z = \
  GDRCollaborativeList removeValue:(id)value
com.goodow.realtime.CollaborativeList.set(ILjava/lang/Object;)V = \
  GDRCollaborativeList set:(int)index value:(id)value
# should change to fit objective-c style
com.goodow.realtime.CollaborativeList.setLength(I)V = GDRCollaborativeList setLength:(int)length
com.goodow.realtime.CollaborativeList.asArray()[Ljava/lang/Object; = GDRCollaborativeList __asArray
#com.goodow.realtime.CollaborativeList.indexOf(Ljava/lang/Object;Ljava/util/Comparator;)I = \
#GDRCollaborativeList __indexOf:(id)value opt_comparator:(id<JavaUtilComparator>)opt_comparator
#com.goodow.realtime.CollaborativeList.lastIndexOf(Ljava/lang/Object;Ljava/util/Comparator;)I = \
#GDRCollaborativeList __lastIndexOf:(id)value opt_comparator:(id<JavaUtilComparator>)opt_comparator
#com.goodow.realtime.CollaborativeList.insertAll(I[Ljava/lang/Object;)V = \
#GDRCollaborativeList __insertAll:(int)index values:(IOSObjectArray *)values
#com.goodow.realtime.CollaborativeList.pushAll([Ljava/lang/Object;)V = \
#GDRCollaborativeList __pushAll:(IOSObjectArray *)values
#com.goodow.realtime.CollaborativeList.replaceRange(I[Ljava/lang/Object;)V = \
#GDRCollaborativeList __replaceRange:(int)index values:(IOSObjectArray *)values
#com.goodow.realtime.CollaborativeList.addValuesAddedListener(Lcom/goodow/realtime/EventHandler;)V = \
#GDRCollaborativeList addValuesAddedListener:(id<GDREventHandler>)handler
#com.goodow.realtime.CollaborativeList.addValuesRemovedListener(Lcom/goodow/realtime/EventHandler;)V = \
#GDRCollaborativeList addValuesRemovedListener:(id<GDREventHandler>)handler
#com.goodow.realtime.CollaborativeList.addValuesSetListener(Lcom/goodow/realtime/EventHandler;)V = \
#GDRCollaborativeList addValuesSetListener:(id<GDREventHandler>)handler
#com.goodow.realtime.CollaborativeList.removeListListener(Lcom/goodow/realtime/EventHandler;)V = \
#GDRCollaborativeList removeListListener:(id<GDREventHandler>)handler

# com.goodow.realtime.IndexReference
# should change to fit objective-c style
com.goodow.realtime.IndexReference.setIndex(I)V = GDRIndexReference setIndex:(int)index
#com.goodow.realtime.IndexReference.addReferenceShiftedListener(Lcom/goodow/realtime/EventHandler;)V = \
#GDRIndexReference addReferenceShiftedListener:(id<GDREventHandler>)handler
#com.goodow.realtime.IndexReference.removeReferenceShiftedListener(Lcom/goodow/realtime/EventHandler;)V = \
#GDRIndexReference removeReferenceShiftedListener:(id<GDREventHandler>)handler

# com.goodow.realtime.CollaborativeObject
# should change to fit objective-c style
#com.goodow.realtime.CollaborativeObject.addEventListener(Lcom/goodow/realtime/EventType;Lcom/goodow/realtime/EventHandler;Z)V = \
#GDRCollaborativeObject __addEventListener:(GDREventTypeEnum *)type handler:(id<GDREventHandler>)handler opt_capture:(BOOL)opt_capture
#com.goodow.realtime.CollaborativeObject.addObjectChangedListener(Lcom/goodow/realtime/EventHandler;)V = \
#GDRCollaborativeObject addObjectChangedListener:(id<GDREventHandler>)handler
#com.goodow.realtime.CollaborativeObject.removeEventListener(Lcom/goodow/realtime/EventType;Lcom/goodow/realtime/EventHandler;Z)V = \
#GDRCollaborativeObject __removeEventListener:(GDREventTypeEnum *)type handler:(id<GDREventHandler>)handler opt_capture:(BOOL)opt_capture
#com.goodow.realtime.CollaborativeObject.removeObjectChangedListener(Lcom/goodow/realtime/EventHandler;)V = \
#GDRCollaborativeObject removeObjectChangedListener:(id<GDREventHandler>)handler

# com.goodow.realtime.EventTarget
# should change to fit objective-c style
#com.goodow.realtime.EventTarget.addEventListener(Lcom/goodow/realtime/EventType;Lcom/goodow/realtime/EventHandler;Z)V = \
#GDREventTarget __addEventListener:(GDREventTypeEnum *)type handler:(id<GDREventHandler>)handler opt_capture:(BOOL)opt_capture
#com.goodow.realtime.EventTarget.removeEventListener(Lcom/goodow/realtime/EventType;Lcom/goodow/realtime/EventHandler;Z)V = \
#GDREventTarget __removeEventListener:(GDREventTypeEnum *)type handler:(id<GDREventHandler>)handler opt_capture:(BOOL)opt_capture

# com.goodow.realtime.Model
com.goodow.realtime.Model.beginCompoundOperation(Ljava/lang/String;)V = \
GDRModel beginCompoundOperation:(NSString *)opt_name
com.goodow.realtime.Model.createString(Ljava/lang/String;)Lcom/goodow/realtime/CollaborativeString; = \
GDRModel createString:(NSString *)opt_initialValue
# should change to fit objective-c style
#com.goodow.realtime.Model.createList([Ljava/lang/Object;)Lcom/goodow/realtime/CollaborativeList; = \
#GDRModel __createList:(IOSObjectArray *)opt_initialValue
#com.goodow.realtime.Model.createMap(Ljava/util/Map;)Lcom/goodow/realtime/CollaborativeMap; = \
#GDRModel __createMap:(id<JavaUtilMap>)opt_initialValue
#com.goodow.realtime.Model.addEventListener(Lcom/goodow/realtime/EventType;Lcom/goodow/realtime/EventHandler;)V = \
#GDRModel __addEventListener:(GDREventTypeEnum *)type handler:(GDREventHandlerBlock)handler
#com.goodow.realtime.Model.addUndoRedoStateChangedListener(Lcom/goodow/realtime/EventHandler;)V = \
#GDRModel addUndoRedoStateChangedListener:(id<GDREventHandler>)handler
#com.goodow.realtime.Model.removeEventListener(Lcom/goodow/realtime/EventType;Lcom/goodow/realtime/EventHandler;)V = \
#GDRModel __removeEventListener:(GDREventTypeEnum *)type handler:(GDREventHandlerBlock)handler

# com.goodow.realtime.Document
#com.goodow.realtime.Document.fireEvent(Lcom/goodow/realtime/util/Pair;Lcom/goodow/realtime/Disposable;)V = \
#GDRDocument __fireEvent:(ComGoodowRealtimeUtilPair *)key event:(id<GDRDisposable>)event
#com.goodow.realtime.Document.addEventListener(Lcom/goodow/realtime/EventType;Lcom/goodow/realtime/EventHandler;)V = \
#GDRDocument __addEventListener:(GDREventTypeEnum *)type handler:(GDREventHandlerBlock)handler
#com.goodow.realtime.Document.addEventListener(Ljava/lang/String;Lcom/goodow/realtime/EventType;Lcom/goodow/realtime/EventHandler;)V = \
#GDRDocument __addEventListener:(NSString *)id_ type:(GDREventTypeEnum *)type handler:(GDREventHandlerBlock)handler
#com.goodow.realtime.Document.addCollaboratorJoinedListener(Lcom/goodow/realtime/EventHandler;)V = \
#GDRDocument addCollaboratorJoinedListener:(id<GDREventHandler>)handler
#com.goodow.realtime.Document.addCollaboratorLeftListener(Lcom/goodow/realtime/EventHandler;)V = \
#GDRDocument addCollaboratorLeftListener:(id<GDREventHandler>)handler
#com.goodow.realtime.Document.addDocumentSaveStateListener(Lcom/goodow/realtime/EventHandler;)V = \
#GDRDocument addDocumentSaveStateListener:(id<GDREventHandler>)handler
#com.goodow.realtime.Document.removeEventListener(Lcom/goodow/realtime/EventType;Lcom/goodow/realtime/EventHandler;)V = \
#GDRDocument __removeEventListener:(GDREventTypeEnum *)type handler:(GDREventHandlerBlock)handler
#com.goodow.realtime.Document.removeEventListener(Ljava/lang/String;Lcom/goodow/realtime/EventType;Lcom/goodow/realtime/EventHandler;)V = \
#GDRDocument __removeEventListener:(NSString *)id_ type:(GDREventTypeEnum *)type handler:(GDREventHandlerBlock)handler
#com.goodow.realtime.Document.removeCollaboratorJoinedListener(Lcom/goodow/realtime/EventHandler;)V = \
#GDRDocument removeCollaboratorJoinedListener:(id<GDREventHandler>)handler
#com.goodow.realtime.Document.removeCollaboratorLeftListener(Lcom/goodow/realtime/EventHandler;)V = \
#GDRDocument removeCollaboratorLeftListener:(id<GDREventHandler>)handler
