# com.goodow.realtime.CollaborativeString
com.goodow.realtime.CollaborativeString.addTextDeletedListener(Lcom/goodow/realtime/EventHandler;)V = \
  GDRCollaborativeString addTextDeletedListener:(id<GDREventHandler>)handler
com.goodow.realtime.CollaborativeString.addTextInsertedListener(Lcom/goodow/realtime/EventHandler;)V = \
  GDRCollaborativeString addTextInsertedListener:(id<GDREventHandler>)handler
com.goodow.realtime.CollaborativeString.append(Ljava/lang/String;)V = \
  GDRCollaborativeString append:(NSString *)text
com.goodow.realtime.CollaborativeString.insertString(ILjava/lang/String;)V = \
  GDRCollaborativeString insertString:(int)index withText:(NSString *)text