# Set the default logging level for all loggers to WARNING
.level = INFO

# writebatch logging is too verbose.  This doesn't matter as much when
# deployed, but is annoying when running locally.  TODO: Change
# the code to generate less logging; or at least add conditionals to
# avoid constructing strings for messages that won't be logged.
com.google.walkaround.util.server.writebatch.level=WARNING